<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelto soluções - Cadastro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .input-highlight {
            transition: all 0.3s ease;
        }
        .input-highlight:focus {
            box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.3);
            border-color: #22c55e;
        }
        .toggle-option {
            transition: all 0.3s ease;
        }
        .toggle-option.active {
            background-color: #22c55e;
            color: white;
        }
        .progress-bar {
            transition: width 0.5s ease;
        }
    </style>
</head>
<body class="bg-gray-50 ">
    <div class="container mx-auto px-4 py-3">  
        <!-- Header -->
        <header class="mb-8 text-center">
            <div class="flex justify-center mb-4">
                <div class="bg-primary-500 text-white p-3 rounded-full">
                    <i class="fas fa-leaf text-3xl"></i>
                </div>
            </div>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Conectando empresas a um futuro sustentável através do mercado de créditos de carbono.</h1>
            <p class="text-gray-600">Cadastre-se para começar a comprar e vender créditos de carbono</p>
            
            <!-- Progress bar -->
            <div class="mt-6 mb-8">
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progressBar" class="progress-bar bg-primary-600 h-2.5 rounded-full" style="width: 25%"></div>
                </div>
                <p id="progressText" class="text-sm text-gray-500 mt-1">Passo 1 de 4</p>
            </div>
        </header>

        <!-- Main Form -->
        <main class="bg-white rounded-xl shadow-md p-12 md:p-30">
            <form id="registrationForm">
                <!-- Step 1: User Type Selection -->
                <div id="step1" class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Tipo de Usuário</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="toggle-option cursor-pointer p-4 border rounded-lg text-center hover:border-primary-500" onclick="selectUserType(this, 'buyer')">
                            <i class="fas fa-shopping-cart text-2xl mb-2 text-primary-600"></i>
                            <h3 class="font-medium">Comprador</h3>
                            <p class="text-sm text-gray-500 mt-1">Quero adquirir créditos de carbono</p>
                        </div>
                        <div class="toggle-option cursor-pointer p-4 border rounded-lg text-center hover:border-primary-500" onclick="selectUserType(this, 'seller')">
                            <i class="fas fa-hand-holding-usd text-2xl mb-2 text-primary-600"></i>
                            <h3 class="font-medium">Vendedor</h3>
                            <p class="text-sm text-gray-500 mt-1">Quero vender créditos de carbono</p>
                        </div>
                        <div class="toggle-option cursor-pointer p-4 border rounded-lg text-center hover:border-primary-500" onclick="selectUserType(this, 'both')">
                            <i class="fas fa-exchange-alt text-2xl mb-2 text-primary-600"></i>
                            <h3 class="font-medium">Ambos</h3>
                            <p class="text-sm text-gray-500 mt-1">Quero comprar e vender créditos</p>
                        </div>
                    </div>
                    <input type="hidden" id="userType" name="userType" value="">
                    
                    <div class="flex justify-end mt-6">
                        <button type="button" onclick="nextStep(1)" class="px-6 py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition flex items-center justify-center">
                            Próximo <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 2: Personal/Company Info -->
                <div id="step2" class="mb-8 hidden">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Informações Básicas</h2>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Tipo de Cadastro</label>
                        <div class="flex space-x-4">
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio text-primary-600" name="accountType" value="individual" checked onclick="toggleCompanyFields(false)">
                                <span class="ml-2">Pessoa Física</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" class="form-radio text-primary-600" name="accountType" value="company" onclick="toggleCompanyFields(true)">
                                <span class="ml-2">Pessoa Jurídica</span>
                            </label>
                        </div>
                    </div>
                    
                    <div id="individualFields">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label for="fullName" class="block text-gray-700 mb-2">Nome Completo</label>
                                <input type="text" id="fullName" name="fullName" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500">
                            </div>
                            <div>
                                <label for="cpf" class="block text-gray-700 mb-2">CPF</label>
                                <input type="text" id="cpf" name="cpf" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500" placeholder="000.000.000-00">
                            </div>
                        </div>
                    </div>
                    
                    <div id="companyFields" class="hidden">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label for="companyName" class="block text-gray-700 mb-2">Razão Social</label>
                                <input type="text" id="companyName" name="companyName" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500">
                            </div>
                            <div>
                                <label for="cnpj" class="block text-gray-700 mb-2">CNPJ</label>
                                <input type="text" id="cnpj" name="cnpj" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500" placeholder="00.000.000/0000-00">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div>
                                <label for="industry" class="block text-gray-700 mb-2">Setor</label>
                                <select id="industry" name="industry" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500">
                                    <option value="">Selecione...</option>
                                    <option value="agriculture">Agricultura</option>
                                    <option value="energy">Energia</option>
                                    <option value="manufacturing">Manufatura</option>
                                    <option value="transportation">Transporte</option>
                                    <option value="technology">Tecnologia</option>
                                    <option value="other">Outro</option>
                                </select>
                            </div>
                            <div>
                                <label for="companySize" class="block text-gray-700 mb-2">Tamanho</label>
                                <select id="companySize" name="companySize" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500">
                                    <option value="">Selecione...</option>
                                    <option value="micro">Microempresa</option>
                                    <option value="small">Pequena</option>
                                    <option value="medium">Média</option>
                                    <option value="large">Grande</option>
                                </select>
                            </div>
                            <div>
                                <label for="location" class="block text-gray-700 mb-2">Localização</label>
                                <select id="location" name="location" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500">
                                    <option value="">Selecione...</option>
                                    <option value="north">Norte</option>
                                    <option value="northeast">Nordeste</option>
                                    <option value="central-west">Centro-Oeste</option>
                                    <option value="southeast">Sudeste</option>
                                    <option value="south">Sul</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-between mt-6">
                        <button type="button" onclick="prevStep(2)" class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                            <i class="fas fa-arrow-left mr-2"></i> Voltar
                        </button>
                        <button type="button" onclick="nextStep(2)" class="px-6 py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition flex items-center justify-center">
                            Próximo <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 3: Contact Information -->
                <div id="step3" class="mb-8 hidden">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Informações de Contato</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="email" class="block text-gray-700 mb-2">E-mail</label>
                            <input type="email" id="email" name="email" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500" placeholder="seu@email.com">
                        </div>
                        <div>
                            <label for="phone" class="block text-gray-700 mb-2">Telefone</label>
                            <input type="tel" id="phone" name="phone" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500" placeholder="(00) 00000-0000">
                        </div>
                    </div>                    
                    <div class="flex justify-between mt-6">
                        <button type="button" onclick="prevStep(3)" class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                            <i class="fas fa-arrow-left mr-2"></i> Voltar
                        </button>
                        <button type="button" onclick="nextStep(3)" class="px-6 py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition flex items-center justify-center">
                            Próximo <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 4: Login Credentials -->
                <div id="step4" class="mb-8 hidden">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Credenciais de Acesso</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="password" class="block text-gray-700 mb-2">Senha</label>
                            <div class="relative">
                                <input type="password" id="password" name="password" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500">
                                <button type="button" class="absolute right-3 top-2 text-gray-500" onclick="togglePassword('password')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <p class="text-xs text-gray-500 mt-1">Mínimo de 8 caracteres</p>
                        </div>
                        <div>
                            <label for="confirmPassword" class="block text-gray-700 mb-2">Confirmar Senha</label>
                            <div class="relative">
                                <input type="password" id="confirmPassword" name="confirmPassword" class="input-highlight w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-primary-500">
                                <button type="button" class="absolute right-3 top-2 text-gray-500" onclick="togglePassword('confirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center mb-4">
                        <input type="checkbox" id="terms" name="terms" class="form-checkbox h-4 w-4 text-primary-600">
                        <label for="terms" class="ml-2 text-gray-700">
                            Concordo com os <a href="#" class="text-primary-600 hover:underline">Termos de Serviço</a> e <a href="#" class="text-primary-600 hover:underline">Política de Privacidade</a>
                        </label>
                    </div>
                    
                    <div class="flex items-center">
                        <input type="checkbox" id="newsletter" name="newsletter" class="form-checkbox h-4 w-4 text-primary-600" checked>
                        <label for="newsletter" class="ml-2 text-gray-700">
                            Desejo receber novidades e atualizações por e-mail
                        </label>
                    </div>
                    
                    <div class="flex justify-between mt-6">
                        <button type="button" onclick="prevStep(4)" class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                            <i class="fas fa-arrow-left mr-2"></i> Voltar
                        </button>
                        <a href="../Index.html">
                            <button class="bg-white text-emerald-600 border border-emerald-600 font-bold px-6 py-2 rounded-full hover:bg-emerald-100 transition duration-300">
                                Finalizar cadastro
                            </button>
                        </a>
                    </div>
                </div>
            </form>
        </main>
    </div>

    <script>
        // Current step tracking
        let currentStep = 1;
        const totalSteps = 4;

        // User type selection
        function selectUserType(element, type) {
            document.querySelectorAll('.toggle-option').forEach(opt => {
                opt.classList.remove('active', 'border-primary-500', 'bg-primary-100');
                opt.classList.add('border-gray-200');
            });
            
            element.classList.add('active', 'border-primary-500');
            element.classList.remove('border-gray-200');
            document.getElementById('userType').value = type;
        }

        // Toggle between individual and company fields
        function toggleCompanyFields(showCompany) {
            if (showCompany) {
                document.getElementById('individualFields').classList.add('hidden');
                document.getElementById('companyFields').classList.remove('hidden');
            } else {
                document.getElementById('individualFields').classList.remove('hidden');
                document.getElementById('companyFields').classList.add('hidden');
            }
        }

        // Toggle password visibility
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = field.nextElementSibling.querySelector('i');
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                field.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Navigate to next step
        function nextStep(step) {
            // Validate current step before proceeding
            if (!validateStep(step)) {
                return;
            }

            document.getElementById(`step${step}`).classList.add('hidden');
            document.getElementById(`step${step + 1}`).classList.remove('hidden');
            currentStep = step + 1;
            updateProgressBar();
        }

        // Navigate to previous step
        function prevStep(step) {
            document.getElementById(`step${step}`).classList.add('hidden');
            document.getElementById(`step${step - 1}`).classList.remove('hidden');
            currentStep = step - 1;
            updateProgressBar();
        }

        // Update progress bar
        function updateProgressBar() {
            const progressPercentage = (currentStep / totalSteps) * 100;
            document.getElementById('progressBar').style.width = `${progressPercentage}%`;
            document.getElementById('progressText').textContent = `Passo ${currentStep} de ${totalSteps}`;
        }

        // Validate form step
        function validateStep(step) {
            switch(step) {
                case 1:
                    if (!document.getElementById('userType').value) {
                        alert('Por favor, selecione um tipo de usuário');
                        return false;
                    }
                    return true;
                case 2:
                    const accountType = document.querySelector('input[name="accountType"]:checked').value;
                    if (accountType === 'individual') {
                        if (!document.getElementById('fullName').value || !document.getElementById('cpf').value) {
                            alert('Por favor, preencha todos os campos obrigatórios');
                            return false;
                        }
                    } else {
                        if (!document.getElementById('companyName').value || !document.getElementById('cnpj').value || 
                            !document.getElementById('industry').value || !document.getElementById('companySize').value || 
                            !document.getElementById('location').value) {
                            alert('Por favor, preencha todos os campos obrigatórios');
                            return false;
                        }
                    }
                    return true;
                case 3:
                    if (!document.getElementById('email').value || !document.getElementById('phone').value) {
                        alert('Por favor, preencha todos os campos obrigatórios');
                        return false;
                    }
                    return true;
                default:
                    return true;
            }
        }

        // Form submission
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate final step
            if (!document.getElementById('password').value || !document.getElementById('confirmPassword').value) {
                alert('Por favor, preencha todos os campos obrigatórios');
                return;
            }
            
            if (document.getElementById('password').value !== document.getElementById('confirmPassword').value) {
                alert('As senhas não coincidem');
                return;
            }
            
            if (!document.getElementById('terms').checked) {
                alert('Você deve concordar com os Termos de Serviço para continuar');
                return;
            }
            
            // In a real application, you would submit the form data to your backend
            alert('Cadastro realizado com sucesso!');
            // Reset form and go back to step 1
            currentStep = 1;
            updateProgressBar();
            this.reset();

            // Redirecionar para a página inicial
            window.location.href = '../Index.html';

        });

        // Input masks
        document.getElementById('cpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            e.target.value = value;
        });

        document.getElementById('cnpj').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/^(\d{2})(\d)/, '$1.$2');
            value = value.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
            value = value.replace(/\.(\d{3})(\d)/, '.$1/$2');
            value = value.replace(/(\d{4})(\d)/, '$1-$2');
            e.target.value = value;
        });

        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 2) {
                value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
            }
            if (value.length > 10) {
                value = value.replace(/(\d{5})(\d)/, '$1-$2');
            }
            e.target.value = value;
        });
    </script>
</body>
</html>