<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Créditos de Carbono</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);

        }
        .credit-card {
            transition: all 0.3s ease;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .credit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .file-upload {
            border: 2px dashed #cbd5e0;
            transition: all 0.3s ease;
        }
        .file-upload:hover {
            border-color: #3b82f6;
        }
        .file-upload.dragover {
            border-color: #4ade80;
            background-color: #f0fff4;
        }
        .tooltip {
            position: relative;
        }
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="gradient-bg text-white">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-leaf text-3xl"></i>
                    <h1 class="text-2xl font-bold">Zelto Soluções</h1>
                </div>
                <a href="../Index.html">
                    <button class="bg-white text-emerald-600 border border-emerald-600 font-bold px-6 py-2 rounded-full hover:bg-emerald-100 transition duration-300">
                        Página Inicial
                    </button>
                </a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Calculator Section -->
            <div class="lg:col-span-2 bg-white rounded-xl shadow-md p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Calculadora de Créditos</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">Tipo de Projeto</label>
                        <select id="projectType" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Selecione um tipo</option>
                            <option value="reflorestamento">Reflorestamento</option>
                            <option value="energia_renovavel">Energia Renovável</option>
                            <option value="redd">REDD+</option>
                            <option value="captura_industrial">Captura Industrial</option>
                            <option value="agricultura">Agricultura Sustentável</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">Certificação</label>
                        <select id="certification" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Selecione uma certificação</option>
                            <option value="verra">Verra/VCS</option>
                            <option value="gold_standard">Gold Standard</option>
                            <option value="cdm">CDM</option>
                            <option value="outra">Outra</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">Ano do Crédito (Vintage)</label>
                        <select id="vintageYear" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Selecione o ano</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">Quantidade de Créditos</label>
                        <input id="creditAmount" type="number" min="1" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Ex: 100">
                    </div>
                </div>
                
                <!-- Document Validation -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Validação de Documentos <span class="text-sm text-gray-500">(Opcional)</span></h3>
                    <div id="fileUpload" class="file-upload rounded-lg p-8 text-center cursor-pointer">
                        <i class="fas fa-file-upload text-4xl text-gray-400 mb-4"></i>
                        <p class="text-gray-600">Arraste e solte seus documentos aqui ou clique para selecionar</p>
                        <p class="text-sm text-gray-500 mt-2">Formatos aceitos: PDF, JPG, PNG (até 5MB)</p>
                        <input type="file" id="documentInput" class="hidden" accept=".pdf,.jpg,.jpeg,.png">
                    </div>
                    <div id="filePreview" class="hidden mt-4">
                        <div class="flex items-center justify-between bg-gray-100 p-3 rounded-lg">
                            <div class="flex items-center">
                                <i class="fas fa-file-pdf text-red-500 text-xl mr-3"></i>
                                <span id="fileName" class="font-medium"></span>
                            </div>
                            <button id="removeFile" class="text-red-500 hover:text-red-700">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Calculate Button -->
                <button id="calculateBtn" class="mt-6 w-full bg-gray-800 text-white py-2 rounded-md hover:bg-green-700 transition animated-button">
                    <i class="fas fa-calculator mr-2"></i> Calcular Valor
                </button>
            </div>
            
            <!-- Results Section -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Resultado</h2>
                
                <div id="resultContainer" class="hidden">
                    <div class="bg-blue-50 p-4 rounded-lg mb-6">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium">Valor Total</span>
                            <span id="totalValue" class="text-2xl font-bold text-blue-600">R$ 0,00</span>
                        </div>
                        <div class="text-sm text-gray-600">
                            <div class="flex justify-between py-1 border-b border-gray-200">
                                <span>Preço Base:</span>
                                <span id="basePrice">R$ 50,00</span>
                            </div>
                            <div class="flex justify-between py-1 border-b border-gray-200">
                                <span>Fator do Tipo:</span>
                                <span id="typeFactor">1.0x</span>
                            </div>
                            <div class="flex justify-between py-1">
                                <span>Quantidade:</span>
                                <span id="resultAmount">0 créditos</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="font-semibold text-gray-800 mb-3">Detalhes do Cálculo</h3>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p id="calculationDetails" class="text-sm text-gray-600">
                                Selecione os parâmetros e clique em calcular para ver os detalhes do cálculo.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div id="emptyResult" class="text-center py-12">
                    <i class="fas fa-leaf text-gray-300 text-5xl mb-4"></i>
                    <p class="text-gray-500">Preencha os campos ao lado para calcular o valor dos seus créditos de carbono.</p>
                </div>
            </div>
        </div>
        
        <!-- Credit Types Table -->
        <div class="mt-12 bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-2xl font-bold text-gray-800">Tabela de Referência de Créditos</h2>
                <p class="text-gray-600 mt-2">Valores médios de mercado atualizados semanalmente</p>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo de Projeto</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Certificação</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Preço Base (R$)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fator</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vintage Recente</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Médio (R$)</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="creditTableBody">
                        <!-- Table rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
            <div class="px-6 py-4 bg-gray-50 text-right">
                <span class="text-sm text-gray-500">Atualizado em: <span id="updateDate"></span></span>
            </div>
        </div>
        
        <!-- Info Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
            <div class="credit-card bg-white rounded-xl p-6">
                <div class="flex items-center mb-4">
                    <div class="bg-green-100 p-3 rounded-full mr-4">
                        <i class="fas fa-certificate text-green-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800">Certificações</h3>
                </div>
                <p class="text-gray-600 text-sm">
                    Nossa calculadora considera as principais certificações internacionais como Verra/VCS, Gold Standard e CDM, garantindo a qualidade e integridade dos créditos.
                </p>
            </div>
            
            <div class="credit-card bg-white rounded-xl p-6">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-full mr-4">
                        <i class="fas fa-globe-americas text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800">Fatores Regionais</h3>
                </div>
                <p class="text-gray-600 text-sm">
                    Além do tipo de projeto, consideramos a localização geográfica para ajustar os valores, refletindo as diferenças de mercado e custos operacionais.
                </p>
            </div>
            
            <div class="credit-card bg-white rounded-xl p-6">
                <div class="flex items-center mb-4">
                    <div class="bg-purple-100 p-3 rounded-full mr-4">
                        <i class="fas fa-chart-bar text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="font-bold text-lg text-gray-800">Dados Atualizados</h3>
                </div>
                <p class="text-gray-600 text-sm">
                    Nossos preços são atualizados semanalmente a partir de fontes confiáveis como Xpansiv CBL e outras plataformas de commodities ambientais.
                </p>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-leaf mr-2"></i> Zelto Soluções
                    </h3>
                    <p class="text-gray-400">Conectando empresas a um futuro sustentável através do mercado de créditos de carbono.</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Navegação</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Mercado</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Simulador</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Fórum</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Recursos</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Termos de Uso</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Política de Privacidade</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Regulamento</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-gray-400"></i>
                            <span class="text-gray-400">contato@zeltosoluções.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2 text-gray-400"></i>
                            <span class="text-gray-400">(67) 1234-5678</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                            <span class="text-gray-400">Campo Grande, Brasil</span>
                        </li>
                    </ul>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 Zelto Soluções. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        
        const creditDatabase = [
            { 
                type: "reflorestamento", 
                name: "Reflorestamento", 
                certifications: ["verra", "gold_standard", "cdm"], 
                basePrice: 50.00,
                factors: {
                    verra: 1.1,
                    gold_standard: 1.2,
                    cdm: 1.0,
                    outra: 0.8
                },
                vintageFactors: {
                    "2023": 1.0,
                    "2022": 0.95,
                    "2021": 0.9,
                    "2020": 0.85,
                    "2019": 0.8
                }
            },
            { 
                type: "energia_renovavel", 
                name: "Energia Renovável", 
                certifications: ["verra", "gold_standard", "cdm"], 
                basePrice: 45.00,
                factors: {
                    verra: 1.0,
                    gold_standard: 1.1,
                    cdm: 0.9,
                    outra: 0.7
                },
                vintageFactors: {
                    "2023": 1.0,
                    "2022": 0.97,
                    "2021": 0.94,
                    "2020": 0.91,
                    "2019": 0.88
                }
            },
            { 
                type: "redd", 
                name: "REDD+", 
                certifications: ["verra", "gold_standard"], 
                basePrice: 55.00,
                factors: {
                    verra: 1.2,
                    gold_standard: 1.3,
                    cdm: 0.8,
                    outra: 0.6
                },
                vintageFactors: {
                    "2023": 1.0,
                    "2022": 0.96,
                    "2021": 0.92,
                    "2020": 0.88,
                    "2019": 0.84
                }
            },
            { 
                type: "captura_industrial", 
                name: "Captura Industrial", 
                certifications: ["verra", "cdm"], 
                basePrice: 60.00,
                factors: {
                    verra: 1.1,
                    gold_standard: 0.8,
                    cdm: 1.0,
                    outra: 0.7
                },
                vintageFactors: {
                    "2023": 1.0,
                    "2022": 0.98,
                    "2021": 0.96,
                    "2020": 0.94,
                    "2019": 0.92
                }
            },
            { 
                type: "agricultura", 
                name: "Agricultura Sustentável", 
                certifications: ["gold_standard"], 
                basePrice: 40.00,
                factors: {
                    verra: 0.9,
                    gold_standard: 1.0,
                    cdm: 0.8,
                    outra: 0.6
                },
                vintageFactors: {
                    "2023": 1.0,
                    "2022": 0.95,
                    "2021": 0.9,
                    "2020": 0.85,
                    "2019": 0.8
                }
            }
        ];

        // Populate the credit types table
        function populateCreditTable() {
            const tableBody = document.getElementById('creditTableBody');
            tableBody.innerHTML = '';
            
            creditDatabase.forEach(credit => {
                credit.certifications.forEach(cert => {
                    const certName = getCertificationName(cert);
                    const factor = credit.factors[cert] || 1.0;
                    const basePrice = credit.basePrice;
                    const avgPrice = basePrice * factor;
                    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${credit.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${certName}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${basePrice.toFixed(2)}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${factor.toFixed(1)}x</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">${avgPrice.toFixed(2)}</td>
                    `;
                    tableBody.appendChild(row);
                });
            });
            
            // Set update date
            const now = new Date();
            document.getElementById('updateDate').textContent = now.toLocaleDateString('pt-BR');
        }

        // Helper function to get certification name
        function getCertificationName(cert) {
            const certs = {
                verra: "Verra/VCS",
                gold_standard: "Gold Standard",
                cdm: "CDM",
                outra: "Outra"
            };
            return certs[cert] || cert;
        }

        // File upload handling
        document.getElementById('fileUpload').addEventListener('click', function() {
            document.getElementById('documentInput').click();
        });

        document.getElementById('documentInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                const file = e.target.files[0];
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('filePreview').classList.remove('hidden');
                
                // Here you could add validation logic to suggest credit type based on document
                // For demo purposes, we'll just log it
                console.log("File uploaded:", file);
            }
        });

        document.getElementById('removeFile').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('documentInput').value = '';
            document.getElementById('filePreview').classList.add('hidden');
        });

        // Drag and drop handling
        const fileUpload = document.getElementById('fileUpload');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            fileUpload.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            fileUpload.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            fileUpload.addEventListener(eventName, unhighlight, false);
        });

        function highlight() {
            fileUpload.classList.add('dragover');
        }

        function unhighlight() {
            fileUpload.classList.remove('dragover');
        }

        fileUpload.addEventListener('drop', function(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            document.getElementById('documentInput').files = files;
            
            if (files.length > 0) {
                const file = files[0];
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('filePreview').classList.remove('hidden');
                
                // Here you could add validation logic to suggest credit type based on document
                console.log("File dropped:", file);
            }
        });

        // Calculate button handler
        document.getElementById('calculateBtn').addEventListener('click', function() {
            const projectType = document.getElementById('projectType').value;
            const certification = document.getElementById('certification').value;
            const vintageYear = document.getElementById('vintageYear').value;
            const creditAmount = parseFloat(document.getElementById('creditAmount').value);
            
            // Validate inputs
            if (!projectType || !certification || !vintageYear || isNaN(creditAmount) || creditAmount <= 0) {
                alert("Por favor, preencha todos os campos corretamente.");
                return;
            }
            
            // Find the credit type in our database
            const creditType = creditDatabase.find(c => c.type === projectType);
            if (!creditType) {
                alert("Tipo de crédito não encontrado em nossa base de dados.");
                return;
            }
            
            // Get factors
            const basePrice = creditType.basePrice;
            const typeFactor = creditType.factors[certification] || 1.0;
            const vintageFactor = creditType.vintageFactors[vintageYear] || 1.0;
            
            // Calculate total value
            const totalValue = creditAmount * basePrice * typeFactor * vintageFactor;
            
            // Display results
            document.getElementById('totalValue').textContent = `R$ ${totalValue.toFixed(2)}`;
            document.getElementById('basePrice').textContent = `R$ ${basePrice.toFixed(2)}`;
            document.getElementById('typeFactor').textContent = `${typeFactor.toFixed(2)}x`;
            document.getElementById('resultAmount').textContent = `${creditAmount} crédito${creditAmount !== 1 ? 's' : ''}`;
            
            // Show calculation details
            const certName = getCertificationName(certification);
            const details = `
                Você está calculando ${creditAmount} crédito${creditAmount !== 1 ? 's' : ''} do tipo <strong>${creditType.name}</strong>
                com certificação <strong>${certName}</strong> emitidos em <strong>${vintageYear}</strong>.
                <br><br>
                O cálculo considera:
                <ul class="list-disc pl-5 mt-2 space-y-1">
                    <li>Preço base para este tipo: R$ ${basePrice.toFixed(2)}</li>
                    <li>Fator da certificação: ${typeFactor.toFixed(2)}x</li>
                    <li>Fator do ano de emissão: ${vintageFactor.toFixed(2)}x</li>
                </ul>
                <div class="mt-4 p-2 bg-blue-50 rounded">
                    <strong>Fórmula:</strong> Quantidade × Preço Base × Fator Certificação × Fator Vintage
                </div>
            `;
            document.getElementById('calculationDetails').innerHTML = details;
            
            // Show results section
            document.getElementById('resultContainer').classList.remove('hidden');
            document.getElementById('emptyResult').classList.add('hidden');
        });

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            populateCreditTable();
            
            // Add tooltips to table headers
            const tableHeaders = document.querySelectorAll('th');
            tableHeaders.forEach(header => {
                if (header.textContent === 'Fator') {
                    header.classList.add('tooltip');
                    header.innerHTML += '<span class="tooltip-text">Multiplicador aplicado ao preço base baseado no tipo de projeto e certificação</span>';
                } else if (header.textContent === 'Vintage Recente') {
                    header.classList.add('tooltip');
                    header.innerHTML += '<span class="tooltip-text">Ano de emissão mais recente para este tipo de crédito</span>';
                }
            });
        });
    </script>
</body>
</html>