<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelto Soluções Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#10B981',
                        secondary: '#059669',
                        dark: '#064E3B',
                        light: '#D1FAE5',
                    }
                }
            }
        }
    </script>

</head>

<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-leaf text-3xl"></i>
                    <h1 class="text-2xl font-bold">Zelto Soluções</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#real-time" class="hover:underline">Dados em Tempo Real</a>
                    <a href="#earn" class="hover:underline">Como Ganhar</a>
                    <a href="#market" class="hover:underline">Mercado</a>
                    <a href="#benefits" class="hover:underline">Benefícios</a>
                    <a href="#start" class="hover:underline">Começar</a>
                    <a href="./componentes/Cadastro.html" class="hover:underline">Cadastre-se</a>
                </nav>
                <button class="md:hidden text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="mt-12 text-center pb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">Mercado de Créditos de Carbono</h2>
                <p class="text-xl max-w-2xl mx-auto">Monitore, negocie e contribua para um futuro sustentável</p>
            </div>
        </div>
    </header>

    <!-- Real-time Data Section -->
    <section id="real-time" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Dados de Créditos de Carbono em Tempo Real</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Price Card -->
                <div class="bg-gray-50 p-6 rounded-xl shadow-md card-hover transition">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Preço Atual</p>
                            <h3 class="text-3xl font-bold text-primary mt-2" id="current-price">R$ 85,90</h3>
                            <p class="text-sm mt-1" id="price-change"><span class="text-green-500">↑ 2.4%</span> hoje
                            </p>
                        </div>
                        <div class="bg-primary text-white p-3 rounded-full">
                            <i class="fas fa-chart-line text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-6 pt-4 border-t border-gray-200">
                        <p class="text-gray-600">Variação semanal: <span class="font-medium"
                                id="weekly-change">+5.2%</span></p>
                    </div>
                </div>

                <!-- Volume Card -->
                <div class="bg-gray-50 p-6 rounded-xl shadow-md card-hover transition">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Volume Diário</p>
                            <h3 class="text-3xl font-bold text-primary mt-2" id="daily-volume">142,540</h3>
                            <p class="text-sm mt-1">créditos negociados</p>
                        </div>
                        <div class="bg-secondary text-white p-3 rounded-full">
                            <i class="fas fa-exchange-alt text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-6 pt-4 border-t border-gray-200">
                        <p class="text-gray-600">Média mensal: <span class="font-medium" id="monthly-avg">128,200</span>
                        </p>
                    </div>
                </div>

                <!-- Projects Card -->
                <div class="bg-gray-50 p-6 rounded-xl shadow-md card-hover transition">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Projetos Ativos</p>
                            <h3 class="text-3xl font-bold text-primary mt-2" id="active-projects">1,842</h3>
                            <p class="text-sm mt-1">em operação</p>
                        </div>
                        <div class="bg-dark text-white p-3 rounded-full">
                            <i class="fas fa-tree text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-6 pt-4 border-t border-gray-200">
                        <p class="text-gray-600">Novos este mês: <span class="font-medium" id="new-projects">47</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="max-w-7xl mx-auto bg-gray-50   shadow-md card-hover transition">
        <div class="gradient-bg text-white p-8 rounded-xl shadow-lg ">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4">Simule sua Pegada de Carbono</h3>
                <p class="mb-6">
                    Descubra quantos créditos de carbono você pode gerar ou compensar com suas ações diárias. Faça a simulação gratuita e contribua para um futuro mais sustentável.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="./componentes/CalculaCredito.html">
                        <button class="bg-white text-green-700 font-bold px-8 py-3 rounded-full hover:bg-gray-200 transition">
                            Calcular Créditos
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- How to Earn Section -->
    <section id="earn" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-4">Como Ganhar Créditos de Carbono</h2>
            <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">Existem várias maneiras de gerar créditos de
                carbono e contribuir para a redução das emissões globais</p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-hover transition">
                    <div class="bg-light text-dark p-4 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                        <i class="fas fa-solar-panel text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Energia Renovável</h3>
                    <p class="text-gray-600">Instale painéis solares, turbinas eólicas ou outros sistemas de energia
                        limpa para gerar créditos.</p>
                </div>

                <!-- Card 2 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-hover transition">
                    <div class="bg-light text-dark p-4 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                        <i class="fas fa-tree text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Reflorestamento</h3>
                    <p class="text-gray-600">Plante árvores ou preserve florestas existentes para sequestrar carbono da
                        atmosfera.</p>
                </div>

                <!-- Card 3 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-hover transition">
                    <div class="bg-light text-dark p-4 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                        <i class="fas fa-recycle text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Gestão de Resíduos</h3>
                    <p class="text-gray-600">Implemente sistemas de compostagem, reciclagem ou captura de metano em
                        aterros.</p>
                </div>

                <!-- Card 4 -->
                <div class="bg-white p-6 rounded-xl shadow-md card-hover transition">
                    <div class="bg-light text-dark p-4 rounded-full w-16 h-16 flex items-center justify-center mb-4">
                        <i class="fas fa-tractor text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Agricultura Sustentável</h3>
                    <p class="text-gray-600">Adote práticas agrícolas que reduzam emissões e aumentem o sequestro de
                        carbono no solo.</p>
                </div>
            </div>




            <!-- Market Section -->
            <section id="market" class="py-16 bg-white">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center mb-4">Mercado de Créditos de Carbono</h2>
                    <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">Conectamos empresas que querem comprar
                        créditos com aquelas que estão vendendo</p>

                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                        <!-- Buyers -->
                        <div class="bg-gray-50 p-6 rounded-xl shadow-md">
                            <h3 class="text-xl font-bold mb-6 flex items-center">
                                <span class="bg-primary text-white p-2 rounded-full mr-3">
                                    <i class="fas fa-shopping-cart"></i>
                                </span>
                                Empresas Comprando Créditos
                            </h3>

                            <div class="space-y-4">
                                <!-- Buyer 1 -->
                                <div class="bg-white p-4 rounded-lg shadow-sm flex items-center">
                                    <img src="https://logo.clearbit.com/natura.com" alt="Natura"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">Natura</h4>
                                        <p class="text-sm text-gray-600">Procurando 5,000 créditos para neutralizar
                                            operações</p>
                                    </div>
                                    <div class="ml-auto text-primary font-bold">R$ 86,50</div>
                                </div>

                                <!-- Buyer 2 -->
                                <div class="bg-white p-4 rounded-lg shadow-sm flex items-center">
                                    <img src="https://logo.clearbit.com/itau.com.br" alt="Itaú"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">Itaú</h4>
                                        <p class="text-sm text-gray-600">Necessita 10,000 créditos para meta ESG 2023
                                        </p>
                                    </div>
                                    <div class="ml-auto text-primary font-bold">R$ 87,20</div>
                                </div>

                                <!-- Buyer 3 -->
                                <div class="bg-white p-4 rounded-lg shadow-sm flex items-center">
                                    <img src="https://logo.clearbit.com/vale.com" alt="Vale"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">Vale</h4>
                                        <p class="text-sm text-gray-600">Compra de 15,000 créditos para compensação</p>
                                    </div>
                                    <div class="ml-auto text-primary font-bold">R$ 85,00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Sellers -->
                        <div class="bg-gray-50 p-6 rounded-xl shadow-md">
                            <h3 class="text-xl font-bold mb-6 flex items-center">
                                <span class="bg-secondary text-white p-2 rounded-full mr-3">
                                    <i class="fas fa-tag"></i>
                                </span>
                                Empresas Vendendo Créditos
                            </h3>

                            <div class="space-y-4">
                                <!-- Seller 1 -->
                                <div class="bg-white p-4 rounded-lg shadow-sm flex items-center">
                                    <img src="https://logo.clearbit.com/suzano.com.br" alt="Suzano"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">Suzano</h4>
                                        <p class="text-sm text-gray-600">Oferece 8,000 créditos de reflorestamento</p>
                                    </div>
                                    <div class="ml-auto text-primary font-bold">R$ 86,00</div>
                                </div>

                                <!-- Seller 2 -->
                                <div class="bg-white p-4 rounded-lg shadow-sm flex items-center">
                                    <img src="https://logo.clearbit.com/energisa.com.br" alt="Energisa"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">Energisa</h4>
                                        <p class="text-sm text-gray-600">Venda de 3,500 créditos de energia eólica</p>
                                    </div>
                                    <div class="ml-auto text-primary font-bold">R$ 88,50</div>
                                </div>

                                <!-- Seller 3 -->
                                <div class="bg-white p-4 rounded-lg shadow-sm flex items-center">
                                    <img src="https://logo.clearbit.com/brf.com.br" alt="BRF"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">BRF</h4>
                                        <p class="text-sm text-gray-600">Disponível 6,200 créditos de gestão de resíduos
                                        </p>
                                    </div>
                                    <div class="ml-auto text-primary font-bold">R$ 84,75</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Marketplace CTA -->
                    <div class="gradient-bg text-white p-8 rounded-xl shadow-lg">
                        <div class="max-w-4xl mx-auto text-center">
                            <h3 class="text-2xl font-bold mb-4">Participe do Nosso Mercado de Créditos</h3>
                            <p class="mb-6">Junte-se a centenas de empresas que já estão negociando créditos de carbono
                                em nossa plataforma segura e transparente.</p>
                            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                                <a href="./componentes/CompraVenda.html">
                                    <button class="bg-white text-primary font-bold px-6 py-3 rounded-full hover:bg-gray-300 transition">
                                        Negocie Créditos de Carbono Agora
                                    </button>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Benefits Section -->
            <section id="benefits" class="py-16 bg-gray-50">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center mb-4">Benefícios para Empresas Limpas</h2>
                    <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">Além de contribuir para o meio
                        ambiente, empresas sustentáveis ganham vantagens competitivas</p>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <!-- Benefit 1 -->
                        <div class="bg-white p-6 rounded-xl shadow-md card-hover transition">
                            <div
                                class="bg-light text-dark p-4 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                <i class="fas fa-medal text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-center mb-3">Reputação Melhorada</h3>
                            <p class="text-gray-600 text-center">Aumente a confiança dos clientes e o valor da marca
                                associando-se a práticas sustentáveis.</p>
                        </div>

                        <!-- Benefit 2 -->
                        <div class="bg-white p-6 rounded-xl shadow-md card-hover transition">
                            <div
                                class="bg-light text-dark p-4 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                <i class="fas fa-hand-holding-usd text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-center mb-3">Incentivos Fiscais</h3>
                            <p class="text-gray-600 text-center">Aproveite reduções de impostos e financiamentos com
                                melhores condições para empresas verdes.</p>
                        </div>

                        <!-- Benefit 3 -->
                        <div class="bg-white p-6 rounded-xl shadow-md card-hover transition">
                            <div
                                class="bg-light text-dark p-4 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                                <i class="fas fa-chart-pie text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-center mb-3">Novas Receitas</h3>
                            <p class="text-gray-600 text-center">Gere renda adicional através da venda de créditos de
                                carbono e outros produtos sustentáveis.</p>
                        </div>
                    </div>

                    <!-- Testimonials -->
                    <div class="mt-16 max-w-4xl mx-auto">
                        <h3 class="text-2xl font-bold text-center mb-8">O que as empresas dizem</h3>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <!-- Testimonial 1 -->
                            <div class="bg-white p-6 rounded-xl shadow-md">
                                <div class="flex items-center mb-4">
                                    <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Maria Silva"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">Maria Silva</h4>
                                        <p class="text-sm text-gray-600">CEO, EcoEnergy Solutions</p>
                                    </div>
                                </div>
                                <p class="text-gray-700">"Desde que começamos a vender nossos créditos de carbono, não
                                    apenas aumentamos nossa receita em 15%, mas também atraímos novos investidores
                                    interessados em ESG."</p>
                                <div class="mt-4 text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>

                            <!-- Testimonial 2 -->
                            <div class="bg-white p-6 rounded-xl shadow-md">
                                <div class="flex items-center mb-4">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Carlos Mendes"
                                        class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="font-bold">Carlos Mendes</h4>
                                        <p class="text-sm text-gray-600">Diretor de Sustentabilidade, Grupo Verde</p>
                                    </div>
                                </div>
                                <p class="text-gray-700">"A plataforma nos conectou com compradores internacionais que
                                    pagam prêmios por nossos créditos de alta qualidade. Foi um divisor de águas para
                                    nosso negócio."</p>
                                <div class="mt-4 text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Get Started Section -->
            <section id="start" class="py-16 bg-white">
                <div class="container mx-auto px-4">
                    <div
                        class="max-w-4xl mx-auto bg-gradient-to-r from-primary to-secondary text-white p-8 rounded-xl shadow-lg">
                        <h2 class="text-3xl font-bold mb-4">Como Começar a Ganhar Créditos de Carbono</h2>
                        <p class="mb-8">Siga estes passos simples para iniciar sua jornada no mercado de carbono</p>

                        <div class="space-y-6">
                            <!-- Step 1 -->
                            <div class="flex items-start">
                                <div
                                    class="bg-white text-primary font-bold rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                    1</div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2">Avalie Seu Potencial</h3>
                                    <p>Identifique as atividades em sua operação que podem gerar reduções de emissões ou
                                        sequestro de carbono.</p>
                                </div>
                            </div>

                            <!-- Step 2 -->
                            <div class="flex items-start">
                                <div
                                    class="bg-white text-primary font-bold rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                    2</div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2">Escolha uma Metodologia</h3>
                                    <p>Selecione um padrão de certificação reconhecido (como VCS, Gold Standard ou
                                        outros) adequado ao seu projeto.</p>
                                </div>
                            </div>

                            <!-- Step 3 -->
                            <div class="flex items-start">
                                <div
                                    class="bg-white text-primary font-bold rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                    3</div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2">Documente e Verifique</h3>
                                    <p>Registre seu projeto e submeta-o a uma auditoria independente para validação e
                                        verificação das reduções.</p>
                                </div>
                            </div>

                            <!-- Step 4 -->
                            <div class="flex items-start">
                                <div
                                    class="bg-white text-primary font-bold rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                    4</div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2">Registre os Créditos</h3>
                                    <p>Após aprovação, seus créditos serão registrados em um sistema oficial e estarão
                                        prontos para negociação.</p>
                                </div>
                            </div>

                            <!-- Step 5 -->
                            <div class="flex items-start">
                                <div
                                    class="bg-white text-primary font-bold rounded-full w-8 h-8 flex items-center justify-center mr-4 mt-1">
                                    5</div>
                                <div>
                                    <h3 class="font-bold text-lg mb-2">Negocie e Monetize</h3>
                                    <p>Venda seus créditos no mercado voluntário ou regulado através de nossa
                                        plataforma.</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-12 text-center">
                            <h3 class="text-2xl font-bold mb-4">Pronto para Começar?</h3>
                            <p class="mb-6">Nossa equipe pode ajudar em cada etapa do processo</p>
                        <a href="https://wa.me/5511999999999" target="_blank">
                            <button class="bg-white text-primary font-bold px-8 py-3 rounded-full hover:bg-gray-100 transition pulse">
                                Fale com um Especialista
                            </button>
                        </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Newsletter -->
            <section class="py-12 bg-gray-50">
                <div class="container mx-auto px-4 max-w-4xl">
                    <div class="bg-white p-8 rounded-xl shadow-md text-center">
                        <h3 class="text-2xl font-bold mb-2">Receba Atualizações do Mercado</h3>
                        <p class="text-gray-600 mb-6">Inscreva-se para receber relatórios semanais sobre preços,
                            tendências e oportunidades</p>
                        <div class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                            <input type="email" placeholder="Seu melhor e-mail"
                                class="flex-grow px-4 py-2 border rounded-md">
                            <button
                                class="bg-primary text-white font-bold px-6 py-2 rounded-md hover:bg-secondary transition">
                                Inscrever
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>


            <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 w-full">
                <div class="container mx-auto px-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4 flex items-center">
                                <i class="fas fa-leaf mr-2"></i> Zelto Soluções
                            </h3>
                            <p class="text-gray-400">Conectando empresas a um futuro sustentável através do mercado de créditos de carbono.</p>
                        </div>
                        <div>
                            <h4 class="font-bold mb-4">Navegação</h4>
                            <ul class="space-y-2">
                                <li><a href="#" class="text-gray-400 hover:text-white transition">Mercado</a></li>
                                <li><a href="#" class="text-gray-400 hover:text-white transition">Simulador</a></li>
                                <li><a href="#" class="text-gray-400 hover:text-white transition">Fórum</a></li>
                                <li><a href="#" class="text-gray-400 hover:text-white transition">Recursos</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-4">Legal</h4>
                            <ul class="space-y-2">
                                <li><a href="#" class="text-gray-400 hover:text-white transition">Termos de Uso</a></li>
                                <li><a href="#" class="text-gray-400 hover:text-white transition">Política de Privacidade</a></li>
                                <li><a href="#" class="text-gray-400 hover:text-white transition">Regulamento</a></li>
                                <li><a href="#" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-bold mb-4">Contato</h4>
                            <ul class="space-y-2">
                                <li class="flex items-center">
                                    <i class="fas fa-envelope mr-2 text-gray-400"></i>
                                    <span class="text-gray-400">contato@zeltosoluções.com</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-phone mr-2 text-gray-400"></i>
                                    <span class="text-gray-400">(67) 1234-5678</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-map-marker-alt mr-2 text-gray-400"></i>
                                    <span class="text-gray-400">Campo Grande, Brasil</span>
                                </li>
                            </ul>
                            <div class="mt-4 flex space-x-4">
                                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                        <p>© 2023 Zelto Soluções. Todos os direitos reservados.</p>
                    </div>
                </div>
    </footer>
</body>

</html>