.gradient-bg {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
}
.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}
.pulse {
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

        .bg-primary {
            background-color: #3b82f6;
        }
        .bg-secondary {
            background-color: #10b981;
        }
        .chart-bar:hover {
            opacity: 0.8;
            transform: scaleY(1.05);
            transition: all 0.2s ease;
        }
        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            pointer-events: none;
            transform: translate(-50%, -100%);
            opacity: 0;
            transition: opacity 0.2s;
        }
